<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8">
    <title>DuoWeb | Inicio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    
    
    

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script src="js/script.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="shortcut icon" href="images/simbolo infinito-1.png" type="image/x-icon">
    <link rel="icon" href="images/favicon duoweb.png"  type="image/x-icon">

</head>

<body id="top">

    <!-- header 
   ================================================== -->
   <header id="header" class="row">   

   		<div class="header-logo">
	        <a href="index.html">DuoWeb</a>
	    </div>

	   	<nav id="header-nav-wrap">
			<ul class="header-main-nav">
				<li class="current"><a class="smoothscroll"  href="#home" title="home">Inicio</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">Sobre Nosotros</a></li>
				<li><a class="smoothscroll"  href="#pricing" title="pricing">Planes</a></li>
				<li><a class="smoothscroll"  href="#testimonials" title="testimonials">Testimonios</a></li>
				<li><a class="smoothscroll"  href="#download" title="download">Comenzar</a></li>	
			</ul>

            <a href="proyectos/inicio-proyectos/index.html" title="sign-up" class="button button-primary cta"> PROYECTOS</a>
		</nav>

		<a class="header-menu-toggle" href="#"><span>Menu</span></a>    	
   	
   </header> <!-- /header -->


  <!-- home
   ================================================== -->
<section id="home">
    <video autoplay muted loop id="background-video">
        <source src="images/fondocompreso.mp4" type="video/mp4">
    </video>

    <div class="overlay"></div>
    <div class="gradient-overlay"></div> <!-- Nuevo elemento para el degradado -->

    <div class="home-content">

        <div class="row contents">
            <div class="home-content-left">
                <h3 data-aos="fade-up">Crearemos tu:</h3>

                <h1 data-aos="fade-up">
                    Tienda E-Comerce ✓<br>
                    Pagina Web ✓<br>
                    Impulsamos tus redes ✓
                </h1>
                <div class="buttons" data-aos="fade-up">
                    <a href="#about" class="smoothscroll button stroke">
                        Sobre Nosotros
                    </a>
                    <a href="proyectos/inicio-proyectos/index.html" class="button stroke">
                        <span class="icon-play" aria-hidden="true"></span>
                        Ver Proyectos
                    </a>
                </div>

            </div>

            <div class="home-image-right">
                <img src="images/IMG-principal-FINAL.png"
                     srcset="images/IMG-principal-FINAL.png 1x, images/IMG-principal-FINAL.png  2x"
                     data-aos="fade-up">
            </div>
        </div>

    </div> <!-- end home-content -->

    <ul class="home-social-list">
        <li>
            <a href="https://wa.me/3244639796"><i class="fa fa-whatsapp"></i></a>
        </li>
        <li>
            <a href="https://www.instagram.com/desarrolladores_duo/"><i class="fa fa-instagram"></i></a>
        </li>

        <li>
            <a href="https://www.youtube.com/channel/UCqBaBV_5MeR2XgT6mY__m1g"><i class="fa fa-youtube-play"></i></a>
        </li>


    </ul>
    <!-- end home-social-list -->

    <div class="home-scrolldown">
        <a href="#about" class="scroll-icon smoothscroll">
            <span>Desliza abajo</span>
            <i class="icon-arrow-right" aria-hidden="true"></i>
        </a>
    </div>

</section> <!-- end home -->
 
    
    
<script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.68/build/spline-viewer.js"></script>
<spline-viewer url="https://prod.spline.design/xtOWcvvJmcHT7Fxt/scene.splinecode"></spline-viewer>
   
   
    <!-- about
    ================================================== -->
    <section id="about">
<div class="row about-features">
    
            <div class="row about-how">
             

                <h1 class="intro-header" data-aos="fade-up">ASÍ LO HAREMOS:</h1>           
    
                <div class="about-how-content" data-aos="fade-up">
                    <div class="about-how-steps block-1-2 block-tab-full group">
    
                        <div class="bgrid step" data-item="1">
                            <h3>Toma de requerimientos</h3>
                            <p>Nos reunimos para recolectar toda la informacion necesaria para empezar con el proyecto, hacemos una invesgacion del mercado para que puedas diferenciarte de la competencia.
                            </p> 
                        </div>
    
                        <div class="bgrid step" data-item="2">
                            <h3>Realizacion del proyecto
                            </h3>
                            <p>Empezamos con la elaboracion de tu pagina web, con todos los requerimientos necesarios.
     
                            </p> 
                        </div>               
                   
                        <div class="bgrid step" data-item="3">
                            <h3>Publicamos tu pagina</h3>
                            <p>cuando has aprobado el proyecto, la pagina web es subida al Hosting siendo visible para todas las personas.
    
                            </p> 
                        </div>
    
                        <div class="bgrid step" data-item="4">
                            <h3>Monitoreo y mantenimiento continuo</h3>
                            <p>Durante el tiempo que la pagina web este en funcionamiento se le dara mantenimiento continuo con el fin de que este en los primeros resultados de busqueda y asi poder diferenciarte de la competencia, si es necesario y lo requieres puedes solicitar cambios dentro de tu Pagina Web.
                            </p> 
                        </div>  
                     
    
                              
        
                         
                    </div>        
                       
               </div> <!-- end about-how-content -->
               <center>
                <div style="max-width: 100%; margin: 0 auto;">
                 <img src="images/431shots_so.png" alt="" style="max-width: 100%; height: auto;" class="fade-in">
               </div> 
             </center>
            </div> <!-- end about-how -->
    
           
            
            <div class="row about-intro">

                <div class="col-four">
                    <h1 class="intro-header" data-aos="fade-up">Somos DúoWeb</h1>
                </div>
                <div class="col-eight">
                    <p class="lead" data-aos="fade-up">Ofrecemos soluciones personalizadas y adaptadas a sus necesidades. Todas nuestras creaciones están diseñadas para ser fáciles de usar, navegar y mantener. Además, nos aseguramos de que su sitio web se vea genial en cualquier dispositivo.
                    </p>
                </div>                       
                
            </div>
    
            <br>
            <div class="features-list block-1-3 block-m-1-2 block-mob-full group">

                <div class="bgrid feature" data-aos="fade-up">	

                    <center>
                        <div style="max-width: 100%; margin: 0 auto;">
                         <img src="images/85shots_so.png" alt="" style="max-width: 80%; height: auto;" class="fade-in">
                       </div> 
                     </center>
                    <div class="service-content">	

                        <h3>Paginas Dinamicas</h3>

                        <p>se adaptarán a todo tipo de dispositivos como celulares, tablets o cumputadores. El objetivo es que cualquier persona pueda verl y conocer sobre tu negocio.
                        </p>
                        
                    </div> 	         	 

                    </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">	

                        <center>
                            <div style="max-width: 100%; margin: 0 auto;">
                             <img src="images/124shots_so.png" alt="" style="max-width: 80%; height: auto;" class="fade-in">
                           </div> 
                         </center>                        

                    <div class="service-content">	
                        <h3>Calidad Unica</h3>  

                        <p>Nos encargamos de que la calidad del contenido de tu Pagina Web sea exelente: Las imagenes, los videos, la estetica de la pagina y la comunicación con el cliente.
                        </p>

                        
                    </div>	                          

                </div> <!-- /bgrid -->

                <div class="bgrid feature" data-aos="fade-up">

                    <center>
                        <div style="max-width: 100%; margin: 0 auto;">
                         <img src="images/481shots_so.png" alt="" style="max-width: 80%; height: auto;" class="fade-in">
                       </div> 
                     </center>    		            

                    <div class="service-content">
                        <h3>Diseño inigualable</h3>

                        <p>Tu pagina web sera unica, nos encargaremos de que puedas diferenciarte de la competencia para asi poder atraer aun mas clientes y fidelizarlos.
                        </p> 
                            
                    </div> 	            	               

                </div> <!-- /bgrid -->

                    <div class="bgrid feature" data-aos="fade-up">


            </div> <!-- end features-list -->

        </div> <!-- end about-features -->

        
    </section> <!-- end about -->  
   

    <!-- pricing
    ================================================== -->
    <section id="pricing">
        <div class="row pricing-content">

            <div class="col-four pricing-intro">
                <h1 class="intro-header" data-aos="fade-up">Nuestros planes</h1>

                <p data-aos="fade-up">Descubre la solución perfecta para tu presencia en línea con nuestros planes de página web personalizables. Ofrecemos dos opciones para satisfacer tus necesidades específicas:
                </p>
            </div>

            <div class="col-eight pricing-table">
                <div class="row">

                    <div class="col-six plan-wrap">
                        <div class="plan-block" data-aos="fade-up"> 

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Plan Basico</h3>
                                <p class="plan-block-price"><sup>$</sup>399'000</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li>Pagina Web<span> Informativa</span></li>
                                    <li>Hosting <span>+</span> Dominio</li>	                  
                                    <li>Mantenimiento <span> SEMANAL</span></li>		                  
                                    <li>Renovaciones <span> ILIMITADAS</span></li>
                                    <li>Estrategia de marketing <span>PDF</span></li>
                                </ul>

                                <a class="button button-primary large" href="https://wa.me/3244639796">Más información</a>
                            </div>  
                     
                        </div>
                    </div> <!-- end plan-wrap -->

                    <div class="col-six plan-wrap">
                        <div class="plan-block primary" data-aos="fade-up">

                            <div class="plan-top-part">
                                <h3 class="plan-block-title">Plan Pro</h3>
                                <p class="plan-block-price"><sup>$</sup>799'000</p>
                            </div>

                            <div class="plan-bottom-part">
                                <ul class="plan-block-features">
                                    <li>Pagina Web<span> Informativa</span></li>
                                    <li>Tienda <span> E-Comerce</span></li>
                                    <li>software de<span> Pedidos</span></li>
                                    <li>Hosting <span>+</span> Dominio</li>	 
                                    <li>Asesoramiento <span>24/7</span></li>	                 
                                    <li>Mantenimiento <span> DIARIO</span></li>		                  
                                    <li>Renovaciones <span> ILIMITADAS</span></li>
                                    <li>Estrategia de marketing <span>+</span> Realización de contenido</li>
                                </ul>

                                <a class="button button-primary large" href="https://wa.me/3244639796">Más información</a>
                            </div>

                        </div>
                    </div> <!-- end plan-wrap -->

                </div>               
            </div> <!-- end pricing-table -->

        </div> <!-- end pricing-content -->
    </section> <!-- end pricing -->


    <!-- Testimonials Section
    ================================================== -->
    <section id="testimonials">

        <div class="row">
            <div class="col-twelve">
                <h1 class="intro-header" data-aos="fade-up">Que opinan nuestros clientes</h1>
            </div>   		
        </div>   	

        <div class="row owl-wrap">

            <div id="testimonial-slider"  data-aos="fade-up">

                <div class="slides owl-carousel">

                    <div>
                        <p>
                        Nuestros clientes quedaron muy contentos con el resultado de la pagina y nosotros tambien. Ahora pueden ver nuestros servicios, las clases, los horarios y mantenerse atentos de todas nuestras noticias y promociones.
                        </p> 

                        <div class="testimonial-author">
                                <img src="images/Logo BigTraining.png"  alt="Author image">
                                <div class="author-info">
                                    BIG TRAINING
                                    <span class="position">Gym</span>
                                </div>
                        </div>                 
                    </div> 

                    <div>
                        <p>
                        Mis pagos ahora son mas faciles, los clientes pueden ver el menú y los productos directamente desde la pagina web. Gracias a DuoWeb ahora los procesos de mi negocio pudieron automatizarse mucho más.   
                        </p>

                        <div class="testimonial-author">
                                <img src="images/logo big reward.png" alt="Author image">
                                <div class="author-info">
                                    Big Reward
                                    <span>Restaurante</span>
                                </div>
                        </div>                                         
                    </div> 

                    <div>
                        <p>
                        Teniamos una idea y DuoWeb la hizo realidad! Nuestro directorio necesitaba de un buen diseño para ser dinamico y llamativo, ahora tenemos nuestra pagina web y seguimos ganando premios por nuestro proyecto 🙌.   
                        </p>

                        <div class="testimonial-author">
                                <img src="images/logo DIRECTORY footer 2.png" alt="Author image">
                                <div class="author-info">
                                    Medellin Gourmet Directory
                                    <span>Directorio</span>
                                </div>
                        </div>                                         
                    </div> 

                </div> <!-- end slides -->

            </div> <!-- end testimonial-slider -->         
            
        </div> <!-- end flex-container -->

    </section> <!-- end testimonials -->
    

    <!-- download
    ================================================== -->
    <section id="download">

        <div class="row">
            <div class="col-full">
                <h1 class="intro-header"  data-aos="fade-up">Comienza ahora!</h1>

                <p class="lead" data-aos="fade-up">
                    ¡Potencia el crecimiento de tu negocio ahora mismo! En nuestro compromiso por impulsar tu éxito, diseñamos una página web a medida que elevará tu empresa al siguiente nivel de profesionalismo y eficiencia. ¡Inicia tu proyecto con nosotros y déjanos llevar tu presencia en línea a nuevas alturas! 
                </p>

                <ul class="download-badges">
                    <li><a href="https://wa.me/3244639796" title="" class="badge-appstore"  data-aos="fade-up">WhatsApp</a></li>
                    <li><a href="./proyectos/proyectos-duoweb/index.html" title="" class="badge-googleplay" data-aos="fade-up">Proyectos</a></li>
                </ul>

            </div>
        </div>

    </section> <!-- end download -->    


    <!-- footer
    ================================================== -->
    <footer>

        <div class="footer-main">
            <div class="row">  

                <div class="col-three md-1-3 tab-full footer-info">            

                    <div class="footer-logo"></div>

                    <p>
                        Ofrecemos soluciones personalizadas y adaptadas a sus necesidades. Todas nuestras creaciones están diseñadas para ser fáciles de usar, navegar y mantener.¡Contáctenos hoy mismo para obtener una cotización gratuita! 
                    </p>

                    <ul class="footer-social-list">
                        <li>
                            <a href="https://wa.me/3244639796"><i class="fa fa-whatsapp"></i></a>
                        </li>
                        
                        <li>
                            <a href="https://www.instagram.com/desarrolladores_duo/"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                        
                    </ul>
                    
                    
                </div> <!-- end footer-info -->

                <div class="col-three md-1-3 tab-1-2 mob-full footer-contact">

                    <h4>Contacto</h4>

                    <p>
                    <a href="https://wa.me/3244639796"> WhatsApp</a><br>
                    <a href="https://www.instagram.com/desarrolladores_duo/"> Instagram</a> <br>
                    <a href=""> TikTok</a><br>		        
                    </p>

                    <p>
                    programadoresduo@gmail.com <br>
                    Cel: (+57) 3114387875 <br>
                        
                    </p>                    

                </div> <!-- end footer-contact -->  

                <div class="col-two md-1-3 tab-1-2 mob-full footer-site-links">

                    <h4>Links</h4>

                    <ul class="list-links">
                        <li><a class="smoothscroll" href="#home" >Inicio</a></li>
                        <li><a  class="smoothscroll" href="#about">Sobre Nosotros</a></li>
                        <li><a  class="smoothscroll" href="#pricing">Planes</a></li>
                        <li><a class="smoothscroll" href="#testimonials">Testimonios</a></li>
                        <li><a class="smoothscroll" href="#download">Comenzar</a></li>
                        <li><a class="smoothscroll" href="proyectos/proyectos-duoweb/index.html">Proyectos</li>
                    </ul>	      		
                            
                   

            </div> <!-- /row -->
        </div> <!-- end footer-main -->


      <div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright DuoWeb 2023.</span> 
		         	<span>Diseñado por <a href="https://www.instagram.com/desarrolladores_duo/">DuoWeb</a></span>		         	
		         </div>

		         <div id="go-top">
		            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up"></i></a>
		         </div>         
	      	</div>

      	</div> <!-- end footer-bottom -->     	

      </div>

    </footer>

    <div id="preloader"> 
    	<div id="loader"></div>
    </div>  

    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>